{"name":"That time I needed to use a YouTube Video as a backing track for practice","short_name":"Tuback","description":"Streamlined YouTube playback controls for musicians","start_url":"/pocket/front","display":"standalone","background_color":"#0d0f14","theme_color":"#0d0f14","lang":"en","scope":"/pocket/","orientation":"portrait","icons":[{"src":"icon.png","sizes":"192x192 512x512","type":"image/png","purpose":"any"}]}
